# Database connection
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = wordcomposer
DB_USER = root
DB_PASS = baohnh
DB_SYNC = false
DB_LOG = false

VIEW_PATH = "./packages/ui/src/layouts"

ENCRYPT_KEY = "@QEGTUIQAASDASA"

#ASSEMBLY AI
ASSEMBLY_API_KEY = "4f615c9533354e07b9b5baf5e1a30943"
