# Database connection
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = da2
DB_USER = root
DB_PASS = rootpassword
DB_SYNC = false
DB_LOG = false

VIEW_PATH = "./packages/ui/src/layouts"

ENCRYPT_KEY = "@QEGTUIQAASDASA"